############################# EXPRESSOES #############################

<EXPRESSAOB> ::= <EXPARITMETICA> <EXPRESSAOCONTB>
		| <ACESSOVAR> <EXPRESSAOCONTB>
		| <NRO> <EXPRESSAOCONTB>
		| - <NEGATIVO> <EXPRESSAOCONTB>
		| <BOOL> <EXPRESSAOCONTB> 
		| <CHAR> <EXPRESSAOCONTB>
		| <CAD> <EXPRESSAOCONTB>
		| ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| ! <EXPREXCB> 
<EXPREXCB> ::= ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| <BOOL> <EXPRESSAOCONTB>
		| <ACESSOVAR> <EXPRESSAOCONTB>

<EXPRESSAOCONTB> ::= && <EXPRESSAOB>
		| || <EXPRESSAOB>
		| > <EXPRESSAOB>
		| < <EXPRESSAOB>
		| >= <EXPRESSAOB>
		| <= <EXPRESSAOB>
		| != <EXPRESSAOB>
		| == <EXPRESSAOB> 
		| <>

###############################################################################################
    <EXPARITMETICA> ::= <ACESSOVAR> <EXPARITMETICACONT>
			| <NRO> <EXPARITMETICACONT>
			| - <NEGATIVO> <EXPARITMETICACONT>
			| ( <EXPARITMETICAPAREN>
		<EXPARITMETICAPAREN> ::= <EXPARITMETICA> ) <EXPARITMETICACONTB> 
			| <NRO>) <EXPARITMETICACONTB>
			| <ACESSOVAR>) <EXPARITMETICACONTB>

		<EXPARITMETICACONT> ::= + <EXPARITMETICAB>
			| - <EXPARITMETICAB>
			| * <EXPARITMETICAB>
			| / <EXPARITMETICAB>

		<EXPARITMETICAB> ::= <ACESSOVAR> <EXPARITMETICACONTB>
			| <NRO> <EXPARITMETICACONTB>
			| - <NEGATIVO> <EXPARITMETICACONTB>
			| ( <EXPARITMETICABPAREN>
		<EXPARITMETICABPAREN> ::= <EXPARITMETICAB> ) <EXPARITMETICACONTB> 
			| <NRO>) <EXPARITMETICACONTB>
			| <ACESSOVAR>) <EXPARITMETICACONTB>

		<EXPARITMETICACONTB> ::= + <EXPARITMETICAB>
			| - <EXPARITMETICAB>
			| * <EXPARITMETICAB>
			| / <EXPARITMETICAB>
			| <>

    <EXPATRIBUICAO> ::= <EXPARITMETICA>
			| <ACESSOVAR> <EXPATRIBUICAOCONT>
			| <NRO> <EXPATRIBUICAOCONT>

    <EXPATRIBUICAOCONT> ::= ++
            | --
            | <>
    
    <VALOR> ::= <EXPRESSAOB>
			| <CHAMADAFUNCAO>