############################# EXPRESSOES #############################

	<EXPRESSAO> ::= <EXPARITMETICA> <EXPRESSAOCONTARI>
            | <ACESSOVAR> <EXPRESSAOCONT>
            | <NRO> <EXPRESSAOCONTREL>
            | - <NRO> <EXPRESSAOCONTREL>
			| - <ACESSOVAR> <EXPRESSAOCONT>
            | <BOOL> <EXPRESSAOCONTBOOL> 
			| <CHAR> <EXPRESSAONAME>
			| <CAD> <EXPRESSAONAME>
            | ( <EXPRESSAO> ) <EXPRESSAOCONTB>
            | ! <EXPREXC> 
    <EXPREXC> ::= ( <EXPRESSAO> ) <EXPRESSAOCONTB>
            | <BOOL> <EXPRESSAOCONTB>
            | <ACESSOVAR> <EXPRESSAOCONTB>
	<EXPRESSAOCONTARI> ::= > <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
			| < <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
			| >= <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
			| <= <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
			| != <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
			| == <EXPRELACIONALFIMA> <EXPRESSAOCONTB>
	<EXPRESSAOCONTBOOL> ::= && <EXPRELACIONALFIMB> <EXPRESSAOCONTB>
            | || <EXPRELACIONALFIMB> <EXPRESSAOCONTB>
			| != <EXPRELACIONALFIMB> <EXPRESSAOCONTB>
			| == <EXPRELACIONALFIMB> <EXPRESSAOCONTB>
	<EXPRESSAOCONTREL> ::= > <EXPRELACIONALB>
			| < <EXPRELACIONALB>
			| >= <EXPRELACIONALB>
			| <= <EXPRELACIONALB>
			| != <EXPRELACIONALB>
			| == <EXPRELACIONALB> 
    <EXPRESSAOCONT> ::=  && <EXPRESSAO>
            | || <EXPRESSAO>
            | > <EXPRELACIONALB>
			| < <EXPRELACIONALB>
			| >= <EXPRELACIONALB>
			| <= <EXPRELACIONALB>
			| != <EXPRELACIONALB>
			| == <EXPRELACIONALB>      
    <EXPRESSAOCONTB> ::=  && <EXPRESSAOA>
            | || <EXPRESSAOA>
			| != <EXPRESSAOB>
			| == <EXPRESSAOB>
            | <>
	<EXPRESSAONAME>::= != <EXPRELACIONALFIMC>
			| == <EXPRELACIONALFIMC> 

    <EXPRELACIONALB> ::= <ACESSOVAR>
			| <CHAR>
			| <CAD>
			| <NRO>
            | - <NEGATIVO>
			| <EXPARITMETICA>
			| ( <EXPRESSAO> )
	<EXPRELACIONALFIMA> ::= <ACESSOVAR>
			| <NRO>
            | - <NEGATIVO>
			| <EXPARITMETICA>
	<EXPRELACIONALFIMB> ::= <BOOL>
			| <ACESSOVAR>
	<EXPRELACIONALFIMC> ::= <CHAR>
			| <CAD>

	<EXPRESSAOA> ::= <EXPARITMETICA> <EXPRESSAOCONTARI>
            | <ACESSOVAR> <EXPRESSAOCONT>
            | <NRO> <EXPRESSAOCONTREL>
            | - <NRO> <EXPRESSAOCONTREL>
			| - <ACESSOVAR> <EXPRESSAOCONT>
            | <BOOL> <EXPRESSAOCONTBOOL>
            | ( <EXPRESSAO> ) <EXPRESSAOCONTB>
            | ! <EXPREXC>
			| <EXPRELACIONALFIMB>

	<EXPRESSAOA> ::= <EXPARITMETICA> <EXPRESSAOCONTARI>
            | <ACESSOVAR> <EXPRESSAOCONT>
            | <NRO> <EXPRESSAOCONTREL>
            | - <NRO> <EXPRESSAOCONTREL>
			| - <ACESSOVAR> <EXPRESSAOCONT>
            | <BOOL> <EXPRESSAOCONTBOOL>
            | ( <EXPRESSAO> ) <EXPRESSAOCONTB>
            | ! <EXPREXC>
			| <ACESSOVAR>
			| <NRO>
            | - <NEGATIVO>
			| <EXPARITMETICA>
			| 




###############################################################################################
    <EXPARITMETICA> ::= <ACESSOVAR> <EXPARITMETICACONT>
			| <NRO> <EXPARITMETICACONT>
			| - <NEGATIVO> <EXPARITMETICACONT>
			| ( <EXPARITMETICAPAREN>
		<EXPARITMETICAPAREN> ::= <EXPARITMETICA> ) <EXPARITMETICACONTB> 
			| <NRO>) <EXPARITMETICACONTB>
			| <ACESSOVAR>) <EXPARITMETICACONTB>

		<EXPARITMETICACONT> ::= + <EXPARITMETICAB>
			| - <EXPARITMETICAB>
			| * <EXPARITMETICAB>
			| / <EXPARITMETICAB>

		<EXPARITMETICAB> ::= <ACESSOVAR> <EXPARITMETICACONTB>
			| <NRO> <EXPARITMETICACONTB>
			| - <NEGATIVO> <EXPARITMETICACONTB>
			| ( <EXPARITMETICABPAREN>
		<EXPARITMETICABPAREN> ::= <EXPARITMETICAB> ) <EXPARITMETICACONTB> 
			| <NRO>) <EXPARITMETICACONTB>
			| <ACESSOVAR>) <EXPARITMETICACONTB>

		<EXPARITMETICACONTB> ::= + <EXPARITMETICAB>
			| - <EXPARITMETICAB>
			| * <EXPARITMETICAB>
			| / <EXPARITMETICAB>
			| <>

    <EXPATRIBUICAO> ::= <EXPARITMETICA>
			| <ACESSOVAR> <EXPATRIBUICAOCONT>
			| <NRO> <EXPATRIBUICAOCONT>

    <EXPATRIBUICAOCONT> ::= ++
            | --
            | <>
    
    <VALOR> ::= <EXPRESSAOALT>
			| <CHAR>
			| <CADEIA>
			| <CHAMADAFUNCAO>
        
    <EXPRESSAOALT> ::= <EXPARITMETICA> <EXPRESSAOCONTC>
            | <ACESSOVAR> <EXPRESSAOCONTC>
            | <NRO> <EXPRESSAOCONTC>
            | - <NEGATIVO> <EXPRESSAOCONTC>
            | <BOOL> <EXPRESSAOCONTC>
            | ( <EXPRESSAOALT> ) <EXPRESSAOCONTC>
            | ! <EXPREXCALT>
			| <>
    <EXPREXCALT> ::= ( <EXPRESSAOALT> ) <EXPRESSAOCONTC>
            | <BOOL> <EXPRESSAOCONTC>
            | <ACESSOVAR> <EXPRESSAOCONTC>
    <EXPRESSAOCONTC> ::=  && <EXPRESSAOALT>
            | || <EXPRESSAOALT>
			| > <EXPRESSAOALT>
			| <  <EXPRESSAOALT>
			| >= <EXPRESSAOALT>
			| <= <EXPRESSAOALT>
			| != <EXPRESSAOALT>
			| == <EXPRESSAOALT>
            | <>

#########################################################################################
<EXPRESSAO> ::= <EXPARITMETICA> <EXPRESSAOCONT>
		| <ACESSOVAR> <EXPRESSAOCONT>
		| <NRO> <EXPRESSAOCONT>
		| - <NEGATIVO> <EXPRESSAOCONT>
		| <BOOL> <EXPRESSAOCONT> 
		| <CHAR> <EXPRESSAOCONT>
		| <CAD> <EXPRESSAOCONT>
		| ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| ! <EXPREXC> 
<EXPREXC> ::= ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| <BOOL> <EXPRESSAOCONT>
		| <ACESSOVAR> <EXPRESSAOCONT>

<EXPRESSAOB> ::= <EXPARITMETICA> <EXPRESSAOCONTB>
		| <ACESSOVAR> <EXPRESSAOCONTB>
		| <NRO> <EXPRESSAOCONTB>
		| - <NEGATIVO> <EXPRESSAOCONTB>
		| <BOOL> <EXPRESSAOCONTB> 
		| <CHAR> <EXPRESSAOCONTB>
		| <CAD> <EXPRESSAOCONTB>
		| ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| ! <EXPREXCB> 
<EXPREXCB> ::= ( <EXPRESSAOB> ) <EXPRESSAOCONTB>
		| <BOOL> <EXPRESSAOCONTB>
		| <ACESSOVAR> <EXPRESSAOCONTB>

<EXPRESSAOCONT> ::= && <EXPRESSAOB>
		| || <EXPRESSAOB>
		| > <EXPRESSAOB>
		| < <EXPRESSAOB>
		| >= <EXPRESSAOB>
		| <= <EXPRESSAOB>
		| != <EXPRESSAOB>
		| == <EXPRESSAOB>  

<EXPRESSAOCONTB> ::= && <EXPRESSAOB>
		| || <EXPRESSAOB>
		| > <EXPRESSAOB>
		| < <EXPRESSAOB>
		| >= <EXPRESSAOB>
		| <= <EXPRESSAOB>
		| != <EXPRESSAOB>
		| == <EXPRESSAOB> 
		| <>